# Application Configuration
[CONFIG]
appName=ConsumerProduct
version=1
logConsole=False
logLevel=INFO

[DEFAULT]


[FOLDER_STRUCTURE]
SQLDir = cp_etl_apps/cp_elt_pipeline/automation_framework/main/python/SQL/
LogSQL = cp_etl_apps/cp_elt_pipeline/automation_framework/main/python/SQL/framework/DML/CP_ACTIVITY_DETAIL_LOG.sql
IniFile= cp_etl_apps/cp_elt_pipeline/automation_framework/main/python/Config/
LogDir = cp_etl_apps/cp_elt_pipeline/automation_framework/main/python/logs//


[Snowflake_Dev]
ACCOUNT = vf44181.us-east-2.aws
DB = CP_DW_DB
LANDING_SCHEMA = CP_STAGING_INT_SCHEMA
CURATED_SCHEMA = CP_STAGING_SCHEMA
MAIN_SCHEMA = CP_MAIN_SCHEMA
ROLE = SYSADMIN
WAREHOUSE = CP_SMALL_WH
SNOW_USER = ABTEKE
SNOW_PASS_KEY = cp_etl_dev_snow_pass

[AWS_DETAILS]
CP_GLU_BUCKET=testbucket19082021
CP_INT_BUCKET=gluetestwb20
CP_ARC_BUCKET=cp-sf-int-prod-archive
archive_encryption_type= aws:kms
glue_encryption_type= aws:kms
int_bucket_encryption_type= AES256
int_bucket_key = cp_int_dev_bucket_encryption_kms_key
ENABLE_IND_FULL_BUCKET_PURGE=
GLUE_JOB_NAME={"apicall": "cp-gps-apicall-qa","purge": "cp-gps-s3purge-qa","BucketTransfer": "cp-gps-s3transfer-dev", "gzip_conversion": "cp-gps-gzip-dev","xlstotxt": "cp-gps-xlstotxt-dev","sftp_to_s3":"cp-gps-sftp-dev","athena_to_s3":"cp-gps-AthenaS3-dev"}
