# It is not mandatory to provide all the flags - enable_local_zip_to_gzip_flag, enable_ind_to_int_bucket_transfer ,                          
#                                                enable_int_to_arc_bucket_transfer , enable_purge. If not provided default value
#                                               'N' will be taken.
#                                                overwrite_default_sysdate_days-It is by default 2.Needs to be modified if we are running batch on any day other than monday
# Modification Log:
# ---------------------------------------------------------------------------------------------------
# Date           Author         Description
# ---------------------------------------------------------------------------------------------------
# 06/19/2020     Navya    		Target  ini parameters
# ----------------------------------------------------------------------------------------------------
# 03/09/2021    Ankita                  Target File Download parameters
# ----------------------------------------------------------------------------------------------------

[PARAMETER]
YYYY=2021
MM=09
DD=20
overwrite_default_sysdate_days = -2
COUNTRY=US
ORGKEY=1006
LOCAL_IN_DIR=cp_etl_apps/cp_elt_pipeline/automation_framework/main/python/Data/TGTU/in
int_bucket_folder=TARGET
file_ext_gzip=[.zip]
s3transfer_gzip_to_int={"source_bucket": "testbucket19082021","source_directory": "cp_etl_apps/cp_elt_pipeline/automation_framework/main/python/Data/TGTU/in/YYYYMMDD/Gzip/","target_bucket": "gluetestwb20", "target_directory": "TARGET/YYYYMMDD","file_prefix":"","source_bucket_accessid":"","source_bucket_secretaccessid":"","latest_file_flg":"N"}
s3transfer_int_to_arc={"source_bucket": "gluetestwb20","source_directory": "TARGET/YYYYMMDD/","target_bucket": "cp-sf-int-qa-archive", "target_directory": "TARGET/YYYYMMDD","file_prefix":"","source_bucket_accessid":"","source_bucket_secretaccessid":"","latest_file_flg":"N"}
bucketpurge_int={"purge_bucket": "gluetestwb20","purge_directory": "TARGET/YYYYMMDD/","purge_days":"0","file_prefix":""}
bucketpurge_glue={"purge_bucket": "testbucket19082021","purge_directory": "cp_etl_apps/cp_elt_pipeline/automation_framework/main/python/Data/TGTU/in/YYYYMMDD/","purge_days":"0","file_prefix":""}
Authorization=cp_target_authorization_key

[API]
API_REPORT = [{"Report_Name":"POS_File","Report_Filename":"BV_77777_WKLY_WARNERBROS_OUTPUT"},{"Report_Name":"Location_File","Report_Filename":"ALL_WKLY_LOC_ATTR_V0_0"}]
headers = {"Accept": "application/json","X-Accellion-Version" :"18"}
API_Method = {"GET_rest_folders_parent_files":"/rest/folders/{parent}/files","GET_rest_files_id_content":"/rest/files/{files_id}/content"}
hostname = https://securesharek.target.com
folder_id = 24046
